# .env.production 生成环境

# 运行配置
PORT = 3000
HOST = 10.4.32.45

# cors配置
CORS_ORIGIN = ['https://ay-blog-client.vercel.app']
CORS_METHODS = 'GET,HEAD,PUT,PATCH,POST,DELETE'
CORS_HEADERS = 'Content-Type,Authorization'
CORS_CREDENTIALS = true

# mysql配置
SQL_TYPE = mysql
SQL_PORT = 3306
SQL_HOST = sql12.freesqldatabase.com
SQL_USERNAME = sql12786521
SQL_PASSWORD = lDDuWpiKfd
SQL_DATABASE = sql12786521

# minio配置
MINIO_BASE_URL = http://10.4.32.45:9000
MINIO_ENDPOINT = 10.4.32.45
MINIO_PORT = 9000
MINIO_ACCESS_KEY = 58UJNgOdPKc4m1lTi9Rs
MINIO_SECRET_KEY = Uq648v9RxQfxXB5E3AKCqZan9fOcUoI4B4gpMQJL

# redis配置
REDIS_HOST = redis-16301.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 16301
REDIS_PASSWORD = nUZBpY1GTlPkHpAdzDfhh4YBz6wWxNbH

# 百度-服务端基础服务-AK
BAIDU_SERVER_AK = 7MUgLX7BHl9uynG5K99ZHQCwR6KEwFJr